<!--file:///Users/bastiendidier/Desktop/ml5_images-classification/index.html-->
<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>KNN Classification on Webcam Images with mobileNet. Built with p5.js</title>
    <link rel="stylesheet" href="css/style.css">
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>

  </head>
  <body>

    <div id="CanvasPanel">
      <div id="CanvasContainer">
        <p id="status">Loading Model...</p>
        <h3 id="consigne">Chargement du modèle : Veuillez attendre quelques instants...</h3>
        <!--a id="downloadLnk" download="YourFileName.jpg">Download as image</a-->
        <button id="buttonStart">Start</button>
        <button id="buttonRecord">Record</button>
        <button id="buttonTrain">Entraîner le modèle</button>
        <div id="loadingfake"><img src="./loading.gif" /></div>
        <canvas id="mainCanvas"></canvas>
        <!--button id="buttonPredict">Start predicting!</button-->
      </div>
      <ul id="class_output">
        <li>
          <label>Le coq</label>
          <input id="confidenceRock" type="range" value="0" min="0" max="100" step="1">
        </li>
        <li>
          <label>Le cochon</label>
          <input id="confidencePaper" type="range" value="0" min="0" max="100" step="1">
        </li>
        <li>
          <label>Le silence</label>
          <input id="confidenceScissor" type="range" value="0" min="0" max="100" step="1">
        </li>
      </ul>
    </div>
    
    <div id="controls">


      <div class="class" id="class_1">
        <div class="class_title">
          Le coq
        </div>
        <div class="class_controls">
          <button id="addClassRock">Enregistrer</button><span class="samples" id="exampleRock">0</span> échantillon(s)
          <button id="resetRock">Supprimer les échantillons</button>
        </div>
        <div class="echantillon" id="ech11"><canvas class="copycanv" id="canv11"></canvas></div>
        <div class="echantillon" id="ech12"><canvas class="copycanv" id="canv12"></canvas></div>
        <div class="echantillon" id="ech13"><canvas class="copycanv" id="canv13"></canvas></div>
      </div>

      
      <div class="class" id="class_2">
        <div class="class_title">
          Le cochon
        </div>
        <div class="class_controls">
          <button id="addClassPaper">Enregistrer</button><span class="samples" id="examplePaper">0</span> échantillon(s)
          <button id="resetPaper">Supprimer les échantillons</button>
        </div>
        <div class="echantillon" id="ech21"><canvas class="copycanv" id="canv21"></canvas></div>
        <div class="echantillon" id="ech22"><canvas class="copycanv" id="canv22"></canvas></div>
        <div class="echantillon" id="ech23"><canvas class="copycanv" id="canv23"></canvas></div>
      </div>

      
      <div class="class" id="class_3">
        <div class="class_title">
          Le silence
        </div>
        <div class="class_controls">
          <button id="addClassScissor">Enregistrer</button><span class="samples" id="exampleScissor">0</span> échantillon(s)
          <button id="resetScissor">Supprimer les échantillons</button>
        </div>

        <div class="echantillon" id="ech31"><canvas class="copycanv" id="canv31"></canvas></div>
        <div class="echantillon" id="ech32"><canvas class="copycanv" id="canv32"></canvas></div>
        <div class="echantillon" id="ech33"><canvas class="copycanv" id="canv33"></canvas></div>
      </div>

      <div id="predict">
        <button id="buttonPredict">Lancer la reconnaissance!</button><!--br /-->
        <!--button id="clearAll">Clear all classes</button><br /-->
      </div>
      <p class="hidden" id="console_output">
        KNN Classifier with mobileNet model labeled this
        as Class: <span id="result">...</span>
        with a confidence of <span id="confidence">...</span>
      </p>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>