<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>La roue des datapépettes</title>
  <meta id="myViewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="roue">
  <div id="wheelContainer">
    <div id="colorWheel"></div>
    <div id="pin"></div>
  </div>
</div>


    <div id="controls">
      <button id="triggerWhell">Lancer la roue</button>
      <p>Animal selected : <span id="selectedAnimal">gorille</span></p>
      <button id="animalSound">Jouer le son de l'animal</button>
      <audio id="audio" controls="controls" preload="none">
        <source src="sounds/animals/gorille.mp3" type="audio/mp3" />
        Votre navigateur n'est pas compatible
      </audio>
    </div>

<div id="right-column">
  <div id="title-column">Spectrogramme</div>
  <!--<div id="title-up">&nbsp;</div>-->
  <div id="spectro-up">

  </div>

  <div id="title-down">&nbsp;</div>

  <div id="spectro-down">
    <canvas></canvas>
  </div>
  <div id="match">&nbsp;</div>
</div>
<div id="start-mask">
  <div class="begin-button" id="startRoue">START
  </div>
</div>


<script src="js/param.js"></script>

<script src="js/roue.js"></script>
<script type="text/javascript">
  const audios = [];
  for(i=0;i<animals.length;i++){
    audios[i] = new Audio("sounds/animals/"+animals[i]+".mp3");
    audios[i].addEventListener('ended', upToU);
  }
  audios[animals.length]=new Audio("sounds/autre/cymbal-arret-de-la-roue.mp3");

  document.getElementById("startRoue").addEventListener("click", () => {
    audios[animals.length].play();
    parent.postMessage("active", "*");
    document.getElementById("start-mask").style.display="none";
  });




</script>
</body>
</html>